<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-Aq-2Se">
                                <rect key="frame" x="16" y="478" width="343" height="89"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="5xM-cJ-YKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdn-L1-7in"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-NZ-KEl">
                                <rect key="frame" x="87" y="92" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTU-Aq-2Se" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0h0-2V-pIi"/>
                            <constraint firstItem="4TZ-NZ-KEl" firstAttribute="centerX" secondItem="CTU-Aq-2Se" secondAttribute="centerX" id="2d1-dO-4TV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CTU-Aq-2Se" secondAttribute="bottom" constant="100" id="D8b-h2-EgX"/>
                            <constraint firstItem="4TZ-NZ-KEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="K8j-m6-hZR"/>
                            <constraint firstItem="CTU-Aq-2Se" firstAttribute="top" secondItem="4TZ-NZ-KEl" secondAttribute="bottom" constant="186" id="XjJ-TE-fjw"/>
                            <constraint firstItem="CTU-Aq-2Se" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="val-B3-fxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xwf-sN-4ZV" kind="presentation" identifier="loginSegue" id="2kl-Jb-kfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7W-xf-26h">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigation" id="xwf-sN-4ZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAb-Ej-czL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WAd-5e-ObV" kind="relationship" relationship="rootViewController" id="SwY-MR-tZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPX-Y8-xnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="139"/>
        </scene>
        <!--TwitterS-->
        <scene sceneID="5OY-Ag-Fx8">
            <objects>
                <viewController id="WAd-5e-ObV" customClass="TimelineViewController" customModule="TwitterS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSu-T7-nq2"/>
                        <viewControllerLayoutGuide type="bottom" id="m7N-Ig-tH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K30-g2-L9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-AF-QcZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="Ac9-Y0-eGe" customClass="TweetCell" customModule="TwitterS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac9-Y0-eGe" id="TqO-HX-NnR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-Rq-IkV">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OTd-Fw-D8O"/>
                                                        <constraint firstAttribute="height" constant="50" id="uHv-oe-I7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtA-TU-BQ9">
                                                    <rect key="frame" x="66" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-86-tK6">
                                                    <rect key="frame" x="119" y="11.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-7M-RnA">
                                                    <rect key="frame" x="158" y="11" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-Qv-McJ">
                                                    <rect key="frame" x="66" y="37" width="268" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-Nu-A0P">
                                                    <rect key="frame" x="91" y="115" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.66274509803921566" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwE-nh-ZZK">
                                                    <rect key="frame" x="132" y="115" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-ZG-tT8">
                                                    <rect key="frame" x="107" y="112.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Xyd-4e-n2w"/>
                                                        <constraint firstAttribute="height" constant="20" id="bxr-mY-gvq"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorButton:" destination="Ac9-Y0-eGe" eventType="touchUpInside" id="caJ-3S-528"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-zk-4jb">
                                                    <rect key="frame" x="66" y="112.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DHC-zN-l1E"/>
                                                        <constraint firstAttribute="width" constant="20" id="s25-w6-suZ"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="Ac9-Y0-eGe" eventType="touchUpInside" id="Hps-O0-7QA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sZC-zk-4jb" secondAttribute="bottom" constant="8" id="0lg-Sh-PrN"/>
                                                <constraint firstItem="3ib-7M-RnA" firstAttribute="centerY" secondItem="OtA-TU-BQ9" secondAttribute="centerY" id="2hc-HR-VCg"/>
                                                <constraint firstItem="vsC-Rq-IkV" firstAttribute="leading" secondItem="TqO-HX-NnR" secondAttribute="leading" constant="8" id="Aqh-Vz-MsI"/>
                                                <constraint firstAttribute="bottom" secondItem="BGv-ZG-tT8" secondAttribute="bottom" constant="8" id="B0z-Fl-dbQ"/>
                                                <constraint firstItem="BGv-ZG-tT8" firstAttribute="leading" secondItem="HnC-Nu-A0P" secondAttribute="trailing" constant="8" id="Cy5-t6-3RJ"/>
                                                <constraint firstItem="3ib-7M-RnA" firstAttribute="leading" secondItem="7Sb-86-tK6" secondAttribute="trailing" constant="8" id="EyF-dj-vB9"/>
                                                <constraint firstItem="HnC-Nu-A0P" firstAttribute="leading" secondItem="sZC-zk-4jb" secondAttribute="trailing" constant="5" id="Kgf-8A-9Xy"/>
                                                <constraint firstItem="BGv-ZG-tT8" firstAttribute="centerY" secondItem="sZC-zk-4jb" secondAttribute="centerY" id="RGh-fh-4Cc"/>
                                                <constraint firstItem="LH4-Qv-McJ" firstAttribute="trailing" secondItem="TqO-HX-NnR" secondAttribute="trailingMargin" id="SUf-2C-1Qt"/>
                                                <constraint firstItem="vsC-Rq-IkV" firstAttribute="top" secondItem="TqO-HX-NnR" secondAttribute="top" constant="8" id="UUF-Gf-bgJ"/>
                                                <constraint firstItem="7Sb-86-tK6" firstAttribute="leading" secondItem="OtA-TU-BQ9" secondAttribute="trailing" constant="8" id="Y0D-5r-U3K"/>
                                                <constraint firstItem="LH4-Qv-McJ" firstAttribute="top" secondItem="OtA-TU-BQ9" secondAttribute="bottom" constant="8" id="ZcS-zq-Fl0"/>
                                                <constraint firstItem="sZC-zk-4jb" firstAttribute="leading" secondItem="OtA-TU-BQ9" secondAttribute="leading" id="bWL-LZ-033"/>
                                                <constraint firstItem="7Sb-86-tK6" firstAttribute="centerY" secondItem="OtA-TU-BQ9" secondAttribute="centerY" id="cdX-yc-8se"/>
                                                <constraint firstItem="OtA-TU-BQ9" firstAttribute="leading" secondItem="vsC-Rq-IkV" secondAttribute="trailing" constant="8" id="fhm-Zh-aKC"/>
                                                <constraint firstItem="VwE-nh-ZZK" firstAttribute="centerY" secondItem="sZC-zk-4jb" secondAttribute="centerY" id="gV0-tI-4vD"/>
                                                <constraint firstItem="sZC-zk-4jb" firstAttribute="top" secondItem="LH4-Qv-McJ" secondAttribute="bottom" constant="8" id="h2I-4J-U5d"/>
                                                <constraint firstItem="VwE-nh-ZZK" firstAttribute="leading" secondItem="BGv-ZG-tT8" secondAttribute="trailing" constant="5" id="qNy-H5-6ey"/>
                                                <constraint firstItem="HnC-Nu-A0P" firstAttribute="centerY" secondItem="sZC-zk-4jb" secondAttribute="centerY" id="qcs-7Q-rmf"/>
                                                <constraint firstItem="LH4-Qv-McJ" firstAttribute="leading" secondItem="vsC-Rq-IkV" secondAttribute="trailing" constant="8" id="sWl-wZ-cO5"/>
                                                <constraint firstItem="OtA-TU-BQ9" firstAttribute="top" secondItem="TqO-HX-NnR" secondAttribute="top" constant="8" id="usQ-wx-G7G"/>
                                                <constraint firstItem="LH4-Qv-McJ" firstAttribute="leading" secondItem="OtA-TU-BQ9" secondAttribute="leading" id="uwi-Jh-UEk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ib-7M-RnA" secondAttribute="trailing" constant="8" id="x0O-Vh-uZ9"/>
                                                <constraint firstItem="LH4-Qv-McJ" firstAttribute="leading" secondItem="OtA-TU-BQ9" secondAttribute="leading" id="x3K-q5-wgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="LH4-Qv-McJ" id="FFD-su-OG0"/>
                                            <outlet property="date" destination="3ib-7M-RnA" id="xre-HO-LLs"/>
                                            <outlet property="favorButton" destination="BGv-ZG-tT8" id="b8r-4S-upT"/>
                                            <outlet property="favorCount" destination="VwE-nh-ZZK" id="w9f-Yh-HqC"/>
                                            <outlet property="posterImage" destination="vsC-Rq-IkV" id="0Ue-3M-auQ"/>
                                            <outlet property="posterName" destination="OtA-TU-BQ9" id="Oiq-8g-API"/>
                                            <outlet property="posterScreenname" destination="7Sb-86-tK6" id="0HM-2g-MGC"/>
                                            <outlet property="retweetButton" destination="sZC-zk-4jb" id="dYf-B3-trO"/>
                                            <outlet property="retweetCount" destination="HnC-Nu-A0P" id="1lv-BN-eir"/>
                                            <segue destination="neB-Cz-sTs" kind="push" id="RfJ-F7-2kq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xhm-AF-QcZ" secondAttribute="trailing" id="53z-Rd-9io"/>
                            <constraint firstItem="Xhm-AF-QcZ" firstAttribute="top" secondItem="K30-g2-L9N" secondAttribute="top" id="IxS-Ei-T9c"/>
                            <constraint firstItem="m7N-Ig-tH6" firstAttribute="top" secondItem="Xhm-AF-QcZ" secondAttribute="bottom" id="gf2-oA-gS2"/>
                            <constraint firstItem="Xhm-AF-QcZ" firstAttribute="leading" secondItem="K30-g2-L9N" secondAttribute="leading" id="x44-eP-N4G"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Hzi-DF-wTZ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="TwitterS" id="4RI-4o-brg">
                        <barButtonItem key="leftBarButtonItem" image="logout-icon" style="plain" id="aOI-xs-jLR">
                            <color key="tintColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="WAd-5e-ObV" id="pSO-OB-Nbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Xhm-AF-QcZ" id="bT0-nY-j93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbr-3I-vXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="qbe-JK-xTu">
            <objects>
                <viewController id="neB-Cz-sTs" customClass="TweetDetailViewController" customModule="TwitterS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbp-qu-Zrx"/>
                        <viewControllerLayoutGuide type="bottom" id="4wO-u8-qRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdW-yg-gZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u23-LT-zGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aL0-eP-dES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-jd-3bi">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2IQ-ln-0WY"/>
                                                <constraint firstAttribute="height" constant="50" id="mDe-0c-0OV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-9v-0cy">
                                            <rect key="frame" x="8" y="99" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-hd-BVh">
                                            <rect key="frame" x="66" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2dV-NG-cq5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-gi-bHK">
                                            <rect key="frame" x="8" y="67" width="359" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-sJ-Jp7">
                                            <rect key="frame" x="66" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-hr-aaF">
                                            <rect key="frame" x="8" y="122" width="359" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WiC-0M-F6b"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="id9-rO-zew"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-A7-btd">
                                            <rect key="frame" x="8" y="131" width="8" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-IH-1Cz">
                                            <rect key="frame" x="19" y="142" width="64" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-ko-8GL">
                                            <rect key="frame" x="91" y="141.5" width="15" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-94-hh3">
                                            <rect key="frame" x="109" y="142" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-mw-7bG">
                                            <rect key="frame" x="8" y="176" width="359" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cJ2-aA-hE2"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-mI-WCM">
                                            <rect key="frame" x="8" y="185" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7QV-AU-rn7"/>
                                                <constraint firstAttribute="height" constant="30" id="PhQ-NI-4VE"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="reply-icon"/>
                                            <connections>
                                                <action selector="onReplyButton:" destination="neB-Cz-sTs" eventType="touchUpInside" id="hs7-Rv-w54"/>
                                                <segue destination="zs6-JP-BjN" kind="popoverPresentation" popoverAnchorView="oOj-mI-WCM" id="SHc-OB-X6b">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-uP-qBM">
                                            <rect key="frame" x="68" y="185" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JIO-zw-HJP"/>
                                                <constraint firstAttribute="width" constant="30" id="r7z-jM-5nU"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="onRetweetButton:" destination="neB-Cz-sTs" eventType="touchUpInside" id="qSd-qL-UjX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-lr-FfK">
                                            <rect key="frame" x="128" y="185" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Gk3-G7-rFc"/>
                                                <constraint firstAttribute="width" constant="30" id="HgK-7H-pPM"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="onFavorButton:" destination="neB-Cz-sTs" eventType="touchUpInside" id="INQ-DZ-Irq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mZK-A7-btd" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="leading" id="2Xz-pN-MUs"/>
                                        <constraint firstItem="WHm-lr-FfK" firstAttribute="leading" secondItem="Tiy-uP-qBM" secondAttribute="trailing" constant="30" id="3BA-E2-d5c"/>
                                        <constraint firstItem="ZyX-ko-8GL" firstAttribute="leading" secondItem="V7l-IH-1Cz" secondAttribute="trailing" constant="8" id="5qj-jW-rIj"/>
                                        <constraint firstItem="iE0-mw-7bG" firstAttribute="leading" secondItem="aL0-eP-dES" secondAttribute="leading" constant="8" id="5sl-sY-LHE"/>
                                        <constraint firstAttribute="trailing" secondItem="T5r-gi-bHK" secondAttribute="trailing" constant="8" id="7dT-Q7-GIF"/>
                                        <constraint firstItem="V7l-IH-1Cz" firstAttribute="leading" secondItem="mZK-A7-btd" secondAttribute="trailing" constant="3" id="89j-Se-Bk1"/>
                                        <constraint firstItem="d5e-hd-BVh" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="trailing" constant="8" id="8zJ-ea-1nt"/>
                                        <constraint firstItem="mZK-A7-btd" firstAttribute="top" secondItem="tqw-hr-aaF" secondAttribute="bottom" constant="8" id="EUb-t7-1M3"/>
                                        <constraint firstItem="T5r-gi-bHK" firstAttribute="top" secondItem="SxC-jd-3bi" secondAttribute="bottom" constant="9" id="FND-6U-oRx"/>
                                        <constraint firstItem="tqw-hr-aaF" firstAttribute="top" secondItem="SqE-9v-0cy" secondAttribute="bottom" constant="8" id="GPN-hx-5SE"/>
                                        <constraint firstItem="Tiy-uP-qBM" firstAttribute="centerY" secondItem="oOj-mI-WCM" secondAttribute="centerY" id="GY8-ax-HxC"/>
                                        <constraint firstItem="2wr-sJ-Jp7" firstAttribute="top" secondItem="d5e-hd-BVh" secondAttribute="bottom" constant="9" id="JHP-9g-xLi"/>
                                        <constraint firstItem="Tiy-uP-qBM" firstAttribute="leading" secondItem="oOj-mI-WCM" secondAttribute="trailing" constant="30" id="NYI-vf-iuV"/>
                                        <constraint firstItem="iE0-mw-7bG" firstAttribute="top" secondItem="mZK-A7-btd" secondAttribute="bottom" constant="8" id="SpT-3y-rAm"/>
                                        <constraint firstItem="d5e-hd-BVh" firstAttribute="leading" secondItem="2wr-sJ-Jp7" secondAttribute="leading" id="TRq-BC-4qo"/>
                                        <constraint firstItem="IPg-94-hh3" firstAttribute="leading" secondItem="ZyX-ko-8GL" secondAttribute="trailing" constant="3" id="Ty1-hF-VxG"/>
                                        <constraint firstItem="T5r-gi-bHK" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="leading" id="Uor-iX-8rE"/>
                                        <constraint firstItem="SxC-jd-3bi" firstAttribute="top" secondItem="aL0-eP-dES" secondAttribute="top" constant="8" id="V7p-g3-LUh"/>
                                        <constraint firstItem="Tiy-uP-qBM" firstAttribute="centerY" secondItem="oOj-mI-WCM" secondAttribute="centerY" id="Wcx-0o-Qyu"/>
                                        <constraint firstItem="d5e-hd-BVh" firstAttribute="top" secondItem="SxC-jd-3bi" secondAttribute="top" id="X0d-52-h3R"/>
                                        <constraint firstItem="oOj-mI-WCM" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="leading" id="XBz-AJ-X6c"/>
                                        <constraint firstAttribute="bottom" secondItem="oOj-mI-WCM" secondAttribute="bottom" constant="8" id="Y1l-0x-IHK"/>
                                        <constraint firstAttribute="trailing" secondItem="tqw-hr-aaF" secondAttribute="trailing" constant="8" id="c5c-zY-PEa"/>
                                        <constraint firstItem="iE0-mw-7bG" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="leading" id="c9t-vg-9Ix"/>
                                        <constraint firstItem="WHm-lr-FfK" firstAttribute="centerY" secondItem="oOj-mI-WCM" secondAttribute="centerY" id="dZN-h3-tS8"/>
                                        <constraint firstItem="ZyX-ko-8GL" firstAttribute="centerY" secondItem="V7l-IH-1Cz" secondAttribute="centerY" id="fMo-Xg-5sZ"/>
                                        <constraint firstItem="mZK-A7-btd" firstAttribute="centerY" secondItem="V7l-IH-1Cz" secondAttribute="centerY" id="gQ2-b3-lFY"/>
                                        <constraint firstItem="SqE-9v-0cy" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="leading" id="iLg-nN-bCt"/>
                                        <constraint firstItem="tqw-hr-aaF" firstAttribute="top" secondItem="2wr-sJ-Jp7" secondAttribute="bottom" constant="63" id="nPO-vD-P4L"/>
                                        <constraint firstItem="d5e-hd-BVh" firstAttribute="trailing" secondItem="2wr-sJ-Jp7" secondAttribute="trailing" id="nSD-zX-xmh"/>
                                        <constraint firstItem="tqw-hr-aaF" firstAttribute="leading" secondItem="mZK-A7-btd" secondAttribute="leading" id="pFC-r0-TI5"/>
                                        <constraint firstItem="SqE-9v-0cy" firstAttribute="top" secondItem="T5r-gi-bHK" secondAttribute="bottom" constant="8" id="tYX-gj-q0f"/>
                                        <constraint firstItem="IPg-94-hh3" firstAttribute="centerY" secondItem="V7l-IH-1Cz" secondAttribute="centerY" id="wp3-De-8aq"/>
                                        <constraint firstItem="SxC-jd-3bi" firstAttribute="leading" secondItem="aL0-eP-dES" secondAttribute="leading" constant="8" id="xDN-rw-X3l"/>
                                        <constraint firstAttribute="trailing" secondItem="iE0-mw-7bG" secondAttribute="trailing" constant="8" id="yU2-I4-CNn"/>
                                        <constraint firstItem="oOj-mI-WCM" firstAttribute="top" secondItem="iE0-mw-7bG" secondAttribute="bottom" constant="8" id="yqP-BK-njH"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fa6-Z2-ZRT">
                                    <rect key="frame" x="0.0" y="295" width="375" height="573"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" id="TuG-hn-NV1">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuG-hn-NV1" id="uxa-Ii-BUB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u23-LT-zGc" firstAttribute="leading" secondItem="bdW-yg-gZC" secondAttribute="leading" id="KP7-gU-uPd"/>
                            <constraint firstItem="u23-LT-zGc" firstAttribute="top" secondItem="bdW-yg-gZC" secondAttribute="top" id="VEb-Vh-Xay"/>
                            <constraint firstAttribute="bottom" secondItem="u23-LT-zGc" secondAttribute="bottom" id="Vpz-Sa-8K8"/>
                            <constraint firstAttribute="trailing" secondItem="u23-LT-zGc" secondAttribute="trailing" id="zR3-yt-h92"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fW7-96-ITr"/>
                    <connections>
                        <outlet property="content" destination="T5r-gi-bHK" id="54n-49-Tre"/>
                        <outlet property="date" destination="SqE-9v-0cy" id="N5d-a5-rTb"/>
                        <outlet property="favorButton" destination="WHm-lr-FfK" id="oca-i6-Z02"/>
                        <outlet property="favorCount" destination="ZyX-ko-8GL" id="NdA-Sa-IGg"/>
                        <outlet property="posterImage" destination="SxC-jd-3bi" id="jFn-lK-vOb"/>
                        <outlet property="posterName" destination="d5e-hd-BVh" id="Wad-lg-mDU"/>
                        <outlet property="posterScreenname" destination="2wr-sJ-Jp7" id="mFq-AC-d0a"/>
                        <outlet property="retweetButton" destination="Tiy-uP-qBM" id="A6P-zn-Ntj"/>
                        <outlet property="retweetCount" destination="mZK-A7-btd" id="edW-yb-yum"/>
                        <outlet property="tableView" destination="u23-LT-zGc" id="Ho5-ab-gNV"/>
                        <outlet property="tweetView" destination="aL0-eP-dES" id="YkK-h3-6Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sd-1u-8QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="Sda-3I-7dv">
            <objects>
                <viewController id="dLv-M2-7t4" customClass="ReplyViewController" customModule="TwitterS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMf-V7-4zi"/>
                        <viewControllerLayoutGuide type="bottom" id="Xro-mh-Lkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVt-fh-edo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-Am-ydK">
                                <rect key="frame" x="8" y="72" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="@applenews " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-ZJ-5Sv">
                                <rect key="frame" x="8" y="101" width="359" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5u-ZJ-5Sv" firstAttribute="top" secondItem="jpu-Am-ydK" secondAttribute="bottom" constant="8" id="E7h-x9-Zo4"/>
                            <constraint firstAttribute="trailing" secondItem="S5u-ZJ-5Sv" secondAttribute="trailing" constant="8" id="K19-dD-sdb"/>
                            <constraint firstItem="Xro-mh-Lkg" firstAttribute="top" secondItem="S5u-ZJ-5Sv" secondAttribute="bottom" constant="8" id="i5b-jg-HGD"/>
                            <constraint firstItem="jpu-Am-ydK" firstAttribute="top" secondItem="UMf-V7-4zi" secondAttribute="bottom" constant="8" id="oEJ-0g-VyY"/>
                            <constraint firstItem="jpu-Am-ydK" firstAttribute="leading" secondItem="rVt-fh-edo" secondAttribute="leading" constant="8" id="oLi-WL-PsL"/>
                            <constraint firstItem="S5u-ZJ-5Sv" firstAttribute="leading" secondItem="rVt-fh-edo" secondAttribute="leading" constant="8" id="sTU-2N-NUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFL-zZ-W9E">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Xe6-Gd-g8M">
                            <connections>
                                <action selector="onCancelButton:" destination="dLv-M2-7t4" id="egU-6x-VsY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replyTextView" destination="S5u-ZJ-5Sv" id="MSt-F6-p7n"/>
                        <outlet property="replyToLabel" destination="jpu-Am-ydK" id="anb-ax-tn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JG-fg-Gn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6287.1999999999998" y="696.7016491754124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GB-Ue-8av">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zs6-JP-BjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3p-ty-gWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLv-M2-7t4" kind="relationship" relationship="rootViewController" id="mji-QC-7gY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSV-Z1-Zmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="696.7016491754124"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="logout-icon" width="24" height="24"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
