<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-Aq-2Se">
                                <rect key="frame" x="16" y="478" width="343" height="89"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="5xM-cJ-YKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdn-L1-7in"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-NZ-KEl">
                                <rect key="frame" x="87" y="92" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTU-Aq-2Se" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0h0-2V-pIi"/>
                            <constraint firstItem="4TZ-NZ-KEl" firstAttribute="centerX" secondItem="CTU-Aq-2Se" secondAttribute="centerX" id="2d1-dO-4TV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CTU-Aq-2Se" secondAttribute="bottom" constant="100" id="D8b-h2-EgX"/>
                            <constraint firstItem="4TZ-NZ-KEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="K8j-m6-hZR"/>
                            <constraint firstItem="CTU-Aq-2Se" firstAttribute="top" secondItem="4TZ-NZ-KEl" secondAttribute="bottom" constant="186" id="XjJ-TE-fjw"/>
                            <constraint firstItem="CTU-Aq-2Se" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="val-B3-fxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xwf-sN-4ZV" kind="presentation" identifier="loginSegue" id="2kl-Jb-kfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="v7W-xf-26h">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigation" id="xwf-sN-4ZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="rkg-qh-abC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAb-Ej-czL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WAd-5e-ObV" kind="relationship" relationship="rootViewController" id="SwY-MR-tZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPX-Y8-xnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="139"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="5OY-Ag-Fx8">
            <objects>
                <viewController id="WAd-5e-ObV" customClass="TimelineViewController" customModule="TwitterS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSu-T7-nq2"/>
                        <viewControllerLayoutGuide type="bottom" id="m7N-Ig-tH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K30-g2-L9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-AF-QcZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="Ac9-Y0-eGe" customClass="TweetCell" customModule="TwitterS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac9-Y0-eGe" id="TqO-HX-NnR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-Rq-IkV">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OTd-Fw-D8O"/>
                                                        <constraint firstAttribute="height" constant="50" id="uHv-oe-I7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtA-TU-BQ9">
                                                    <rect key="frame" x="66" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-86-tK6">
                                                    <rect key="frame" x="119" y="11.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-7M-RnA">
                                                    <rect key="frame" x="158" y="11" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-Qv-McJ">
                                                    <rect key="frame" x="66" y="37" width="268" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-Nu-A0P">
                                                    <rect key="frame" x="91" y="115" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.66274509803921566" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwE-nh-ZZK">
                                                    <rect key="frame" x="132" y="115" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-ZG-tT8">
                                                    <rect key="frame" x="107" y="112.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Xyd-4e-n2w"/>
                                                        <constraint firstAttribute="height" constant="20" id="bxr-mY-gvq"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorButton:" destination="Ac9-Y0-eGe" eventType="touchUpInside" id="caJ-3S-528"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-zk-4jb">
                                                    <rect key="frame" x="66" y="112.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DHC-zN-l1E"/>
                                                        <constraint firstAttribute="width" constant="20" id="s25-w6-suZ"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="Ac9-Y0-eGe" eventType="touchUpInside" id="Hps-O0-7QA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sZC-zk-4jb" secondAttribute="bottom" constant="8" id="0lg-Sh-PrN"/>
                                                <constraint firstItem="3ib-7M-RnA" firstAttribute="centerY" secondItem="OtA-TU-BQ9" secondAttribute="centerY" id="2hc-HR-VCg"/>
                                                <constraint firstItem="vsC-Rq-IkV" firstAttribute="leading" secondItem="TqO-HX-NnR" secondAttribute="leading" constant="8" id="Aqh-Vz-MsI"/>
                                                <constraint firstAttribute="bottom" secondItem="BGv-ZG-tT8" secondAttribute="bottom" constant="8" id="B0z-Fl-dbQ"/>
                                                <constraint firstItem="BGv-ZG-tT8" firstAttribute="leading" secondItem="HnC-Nu-A0P" secondAttribute="trailing" constant="8" id="Cy5-t6-3RJ"/>
                                                <constraint firstItem="3ib-7M-RnA" firstAttribute="leading" secondItem="7Sb-86-tK6" secondAttribute="trailing" constant="8" id="EyF-dj-vB9"/>
                                                <constraint firstItem="HnC-Nu-A0P" firstAttribute="leading" secondItem="sZC-zk-4jb" secondAttribute="trailing" constant="5" id="Kgf-8A-9Xy"/>
                                                <constraint firstItem="BGv-ZG-tT8" firstAttribute="centerY" secondItem="sZC-zk-4jb" secondAttribute="centerY" id="RGh-fh-4Cc"/>
                                                <constraint firstItem="LH4-Qv-McJ" firstAttribute="trailing" secondItem="TqO-HX-NnR" secondAttribute="trailingMargin" id="SUf-2C-1Qt"/>
                                                <constraint firstItem="vsC-Rq-IkV" firstAttribute="top" secondItem="TqO-HX-NnR" secondAttribute="top" constant="8" id="UUF-Gf-bgJ"/>
                                                <constraint firstItem="7Sb-86-tK6" firstAttribute="leading" secondItem="OtA-TU-BQ9" secondAttribute="trailing" constant="8" id="Y0D-5r-U3K"/>
                                                <constraint firstItem="LH4-Qv-McJ" firstAttribute="top" secondItem="OtA-TU-BQ9" secondAttribute="bottom" constant="8" id="ZcS-zq-Fl0"/>
                                                <constraint firstItem="sZC-zk-4jb" firstAttribute="leading" secondItem="OtA-TU-BQ9" secondAttribute="leading" id="bWL-LZ-033"/>
                                                <constraint firstItem="7Sb-86-tK6" firstAttribute="centerY" secondItem="OtA-TU-BQ9" secondAttribute="centerY" id="cdX-yc-8se"/>
                                                <constraint firstItem="OtA-TU-BQ9" firstAttribute="leading" secondItem="vsC-Rq-IkV" secondAttribute="trailing" constant="8" id="fhm-Zh-aKC"/>
                                                <constraint firstItem="VwE-nh-ZZK" firstAttribute="centerY" secondItem="sZC-zk-4jb" secondAttribute="centerY" id="gV0-tI-4vD"/>
                                                <constraint firstItem="sZC-zk-4jb" firstAttribute="top" secondItem="LH4-Qv-McJ" secondAttribute="bottom" constant="8" id="h2I-4J-U5d"/>
                                                <constraint firstItem="VwE-nh-ZZK" firstAttribute="leading" secondItem="BGv-ZG-tT8" secondAttribute="trailing" constant="5" id="qNy-H5-6ey"/>
                                                <constraint firstItem="HnC-Nu-A0P" firstAttribute="centerY" secondItem="sZC-zk-4jb" secondAttribute="centerY" id="qcs-7Q-rmf"/>
                                                <constraint firstItem="LH4-Qv-McJ" firstAttribute="leading" secondItem="vsC-Rq-IkV" secondAttribute="trailing" constant="8" id="sWl-wZ-cO5"/>
                                                <constraint firstItem="OtA-TU-BQ9" firstAttribute="top" secondItem="TqO-HX-NnR" secondAttribute="top" constant="8" id="usQ-wx-G7G"/>
                                                <constraint firstItem="LH4-Qv-McJ" firstAttribute="leading" secondItem="OtA-TU-BQ9" secondAttribute="leading" id="uwi-Jh-UEk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ib-7M-RnA" secondAttribute="trailing" constant="8" id="x0O-Vh-uZ9"/>
                                                <constraint firstItem="LH4-Qv-McJ" firstAttribute="leading" secondItem="OtA-TU-BQ9" secondAttribute="leading" id="x3K-q5-wgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="LH4-Qv-McJ" id="FFD-su-OG0"/>
                                            <outlet property="date" destination="3ib-7M-RnA" id="xre-HO-LLs"/>
                                            <outlet property="favorButton" destination="BGv-ZG-tT8" id="b8r-4S-upT"/>
                                            <outlet property="favorCount" destination="VwE-nh-ZZK" id="w9f-Yh-HqC"/>
                                            <outlet property="posterImage" destination="vsC-Rq-IkV" id="0Ue-3M-auQ"/>
                                            <outlet property="posterName" destination="OtA-TU-BQ9" id="Oiq-8g-API"/>
                                            <outlet property="posterScreenname" destination="7Sb-86-tK6" id="0HM-2g-MGC"/>
                                            <outlet property="retweetButton" destination="sZC-zk-4jb" id="dYf-B3-trO"/>
                                            <outlet property="retweetCount" destination="HnC-Nu-A0P" id="1lv-BN-eir"/>
                                            <segue destination="neB-Cz-sTs" kind="show" id="q3j-qe-txM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xhm-AF-QcZ" secondAttribute="trailing" id="53z-Rd-9io"/>
                            <constraint firstItem="Xhm-AF-QcZ" firstAttribute="top" secondItem="K30-g2-L9N" secondAttribute="top" id="IxS-Ei-T9c"/>
                            <constraint firstItem="m7N-Ig-tH6" firstAttribute="top" secondItem="Xhm-AF-QcZ" secondAttribute="bottom" id="gf2-oA-gS2"/>
                            <constraint firstItem="Xhm-AF-QcZ" firstAttribute="leading" secondItem="K30-g2-L9N" secondAttribute="leading" id="x44-eP-N4G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4RI-4o-brg">
                        <barButtonItem key="leftBarButtonItem" image="logout-icon" style="plain" id="aOI-xs-jLR">
                            <color key="tintColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="WAd-5e-ObV" id="pSO-OB-Nbu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="48Q-8D-7fe">
                            <connections>
                                <segue destination="zs6-JP-BjN" kind="popoverPresentation" popoverAnchorBarButtonItem="48Q-8D-7fe" id="5H4-fj-2hS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Xhm-AF-QcZ" id="bT0-nY-j93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbr-3I-vXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="qbe-JK-xTu">
            <objects>
                <viewController id="neB-Cz-sTs" customClass="TweetDetailViewController" customModule="TwitterS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbp-qu-Zrx"/>
                        <viewControllerLayoutGuide type="bottom" id="4wO-u8-qRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdW-yg-gZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u23-LT-zGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aL0-eP-dES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-jd-3bi">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2IQ-ln-0WY"/>
                                                <constraint firstAttribute="height" constant="50" id="mDe-0c-0OV"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-9v-0cy">
                                            <rect key="frame" x="8" y="98" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-hd-BVh">
                                            <rect key="frame" x="66" y="13" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2dV-NG-cq5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-gi-bHK">
                                            <rect key="frame" x="8" y="66" width="359" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-sJ-Jp7">
                                            <rect key="frame" x="66" y="33" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="p8z-U3-Frq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-hr-aaF">
                                            <rect key="frame" x="8" y="120.5" width="359" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WiC-0M-F6b"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="id9-rO-zew"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-A7-btd">
                                            <rect key="frame" x="8" y="129.5" width="8" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-IH-1Cz">
                                            <rect key="frame" x="19" y="141.5" width="64" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-ko-8GL">
                                            <rect key="frame" x="91" y="141.5" width="15" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-94-hh3">
                                            <rect key="frame" x="109" y="141.5" width="33" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-mw-7bG">
                                            <rect key="frame" x="8" y="176" width="359" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cJ2-aA-hE2"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-RI-U8I">
                                            <rect key="frame" x="50" y="185" width="275" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-mI-WCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7QV-AU-rn7"/>
                                                        <constraint firstAttribute="height" constant="30" id="PhQ-NI-4VE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="onReplyButton:" destination="neB-Cz-sTs" eventType="touchUpInside" id="hs7-Rv-w54"/>
                                                        <segue destination="zs6-JP-BjN" kind="popoverPresentation" popoverAnchorView="oOj-mI-WCM" id="SHc-OB-X6b">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-uP-qBM">
                                                    <rect key="frame" x="122.5" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JIO-zw-HJP"/>
                                                        <constraint firstAttribute="width" constant="30" id="r7z-jM-5nU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="neB-Cz-sTs" eventType="touchUpInside" id="qSd-qL-UjX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-lr-FfK">
                                                    <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gk3-G7-rFc"/>
                                                        <constraint firstAttribute="width" constant="30" id="HgK-7H-pPM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorButton:" destination="neB-Cz-sTs" eventType="touchUpInside" id="INQ-DZ-Irq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mZK-A7-btd" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="leading" id="2Xz-pN-MUs"/>
                                        <constraint firstItem="ZyX-ko-8GL" firstAttribute="leading" secondItem="V7l-IH-1Cz" secondAttribute="trailing" constant="8" id="5qj-jW-rIj"/>
                                        <constraint firstItem="iE0-mw-7bG" firstAttribute="leading" secondItem="aL0-eP-dES" secondAttribute="leading" constant="8" id="5sl-sY-LHE"/>
                                        <constraint firstAttribute="trailing" secondItem="T5r-gi-bHK" secondAttribute="trailing" constant="8" id="7dT-Q7-GIF"/>
                                        <constraint firstItem="V7l-IH-1Cz" firstAttribute="leading" secondItem="mZK-A7-btd" secondAttribute="trailing" constant="3" id="89j-Se-Bk1"/>
                                        <constraint firstItem="d5e-hd-BVh" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="trailing" constant="8" id="8zJ-ea-1nt"/>
                                        <constraint firstItem="mZK-A7-btd" firstAttribute="top" secondItem="tqw-hr-aaF" secondAttribute="bottom" constant="8" id="EUb-t7-1M3"/>
                                        <constraint firstItem="T5r-gi-bHK" firstAttribute="top" secondItem="SxC-jd-3bi" secondAttribute="bottom" constant="8" id="FND-6U-oRx"/>
                                        <constraint firstItem="tqw-hr-aaF" firstAttribute="top" secondItem="SqE-9v-0cy" secondAttribute="bottom" constant="8" id="GPN-hx-5SE"/>
                                        <constraint firstItem="2wr-sJ-Jp7" firstAttribute="top" secondItem="d5e-hd-BVh" secondAttribute="bottom" id="O6A-Zd-d5H"/>
                                        <constraint firstAttribute="bottom" secondItem="Klj-RI-U8I" secondAttribute="bottom" constant="8" id="R1f-QQ-5C9"/>
                                        <constraint firstItem="T5r-gi-bHK" firstAttribute="top" secondItem="2wr-sJ-Jp7" secondAttribute="bottom" constant="13" id="Sdh-js-DGw"/>
                                        <constraint firstItem="iE0-mw-7bG" firstAttribute="top" secondItem="mZK-A7-btd" secondAttribute="bottom" constant="8" id="SpT-3y-rAm"/>
                                        <constraint firstItem="d5e-hd-BVh" firstAttribute="leading" secondItem="2wr-sJ-Jp7" secondAttribute="leading" id="TRq-BC-4qo"/>
                                        <constraint firstItem="IPg-94-hh3" firstAttribute="leading" secondItem="ZyX-ko-8GL" secondAttribute="trailing" constant="3" id="Ty1-hF-VxG"/>
                                        <constraint firstItem="T5r-gi-bHK" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="leading" id="Uor-iX-8rE"/>
                                        <constraint firstItem="SxC-jd-3bi" firstAttribute="top" secondItem="aL0-eP-dES" secondAttribute="top" constant="8" id="V7p-g3-LUh"/>
                                        <constraint firstAttribute="trailing" secondItem="tqw-hr-aaF" secondAttribute="trailing" constant="8" id="c5c-zY-PEa"/>
                                        <constraint firstItem="Klj-RI-U8I" firstAttribute="leading" secondItem="aL0-eP-dES" secondAttribute="leading" constant="50" id="c7X-ga-Gif"/>
                                        <constraint firstItem="iE0-mw-7bG" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="leading" id="c9t-vg-9Ix"/>
                                        <constraint firstItem="ZyX-ko-8GL" firstAttribute="centerY" secondItem="V7l-IH-1Cz" secondAttribute="centerY" id="fMo-Xg-5sZ"/>
                                        <constraint firstItem="mZK-A7-btd" firstAttribute="centerY" secondItem="V7l-IH-1Cz" secondAttribute="centerY" id="gQ2-b3-lFY"/>
                                        <constraint firstItem="SqE-9v-0cy" firstAttribute="leading" secondItem="SxC-jd-3bi" secondAttribute="leading" id="iLg-nN-bCt"/>
                                        <constraint firstItem="d5e-hd-BVh" firstAttribute="trailing" secondItem="2wr-sJ-Jp7" secondAttribute="trailing" id="nSD-zX-xmh"/>
                                        <constraint firstItem="tqw-hr-aaF" firstAttribute="leading" secondItem="mZK-A7-btd" secondAttribute="leading" id="pFC-r0-TI5"/>
                                        <constraint firstItem="SqE-9v-0cy" firstAttribute="top" secondItem="T5r-gi-bHK" secondAttribute="bottom" constant="8" id="tYX-gj-q0f"/>
                                        <constraint firstItem="IPg-94-hh3" firstAttribute="centerY" secondItem="V7l-IH-1Cz" secondAttribute="centerY" id="wp3-De-8aq"/>
                                        <constraint firstItem="SxC-jd-3bi" firstAttribute="leading" secondItem="aL0-eP-dES" secondAttribute="leading" constant="8" id="xDN-rw-X3l"/>
                                        <constraint firstAttribute="trailing" secondItem="iE0-mw-7bG" secondAttribute="trailing" constant="8" id="yU2-I4-CNn"/>
                                        <constraint firstAttribute="trailing" secondItem="Klj-RI-U8I" secondAttribute="trailing" constant="50" id="zcX-hZ-ZkU"/>
                                        <constraint firstItem="Klj-RI-U8I" firstAttribute="top" secondItem="iE0-mw-7bG" secondAttribute="bottom" constant="8" id="zeg-Tl-de3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" id="TuG-hn-NV1">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuG-hn-NV1" id="uxa-Ii-BUB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-Z2-ZRT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reply to Chi Hon Law" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-Cq-xqL">
                                        <rect key="frame" x="8" y="19" width="359" height="17"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uRo-Cq-xqL" firstAttribute="leading" secondItem="fa6-Z2-ZRT" secondAttribute="leading" constant="8" id="0F6-GP-Bla"/>
                                    <constraint firstAttribute="trailing" secondItem="uRo-Cq-xqL" secondAttribute="trailing" constant="8" id="164-0g-D2l"/>
                                    <constraint firstAttribute="bottom" secondItem="uRo-Cq-xqL" secondAttribute="bottom" constant="8" id="lVf-Ep-iE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fa6-Z2-ZRT" firstAttribute="bottom" secondItem="u23-LT-zGc" secondAttribute="bottom" id="2Rs-sE-iSN"/>
                            <constraint firstItem="fa6-Z2-ZRT" firstAttribute="trailing" secondItem="u23-LT-zGc" secondAttribute="trailing" id="5Xx-Tf-U0H"/>
                            <constraint firstItem="u23-LT-zGc" firstAttribute="leading" secondItem="bdW-yg-gZC" secondAttribute="leading" id="KP7-gU-uPd"/>
                            <constraint firstItem="u23-LT-zGc" firstAttribute="top" secondItem="bdW-yg-gZC" secondAttribute="top" id="VEb-Vh-Xay"/>
                            <constraint firstAttribute="bottom" secondItem="u23-LT-zGc" secondAttribute="bottom" id="Vpz-Sa-8K8"/>
                            <constraint firstItem="fa6-Z2-ZRT" firstAttribute="leading" secondItem="u23-LT-zGc" secondAttribute="leading" id="la3-es-1Ju"/>
                            <constraint firstItem="fa6-Z2-ZRT" firstAttribute="top" secondItem="4wO-u8-qRC" secondAttribute="top" id="zQi-Q0-hL0"/>
                            <constraint firstAttribute="trailing" secondItem="u23-LT-zGc" secondAttribute="trailing" id="zR3-yt-h92"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fW7-96-ITr">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="AfU-UW-EKn">
                            <connections>
                                <action selector="onBackButton:" destination="neB-Cz-sTs" id="1Z2-iL-HyC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="v7v-XN-9tp">
                            <connections>
                                <segue destination="zs6-JP-BjN" kind="popoverPresentation" popoverAnchorBarButtonItem="v7v-XN-9tp" id="htn-qP-raO">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="T5r-gi-bHK" id="54n-49-Tre"/>
                        <outlet property="date" destination="SqE-9v-0cy" id="N5d-a5-rTb"/>
                        <outlet property="favorButton" destination="WHm-lr-FfK" id="oca-i6-Z02"/>
                        <outlet property="favorCount" destination="ZyX-ko-8GL" id="NdA-Sa-IGg"/>
                        <outlet property="footerView" destination="fa6-Z2-ZRT" id="E0L-1Q-T19"/>
                        <outlet property="posterImage" destination="SxC-jd-3bi" id="jFn-lK-vOb"/>
                        <outlet property="posterName" destination="d5e-hd-BVh" id="Wad-lg-mDU"/>
                        <outlet property="posterScreenname" destination="2wr-sJ-Jp7" id="mFq-AC-d0a"/>
                        <outlet property="retweetButton" destination="Tiy-uP-qBM" id="A6P-zn-Ntj"/>
                        <outlet property="retweetCount" destination="mZK-A7-btd" id="edW-yb-yum"/>
                        <outlet property="tableView" destination="u23-LT-zGc" id="Ho5-ab-gNV"/>
                        <outlet property="tweetView" destination="aL0-eP-dES" id="YkK-h3-6Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sd-1u-8QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SdM-tx-rck">
            <objects>
                <tabBarController storyboardIdentifier="TabBarNavigation" id="vbI-Qw-Pdi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JNL-7w-3ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xwf-sN-4ZV" kind="relationship" relationship="viewControllers" id="ltV-3A-DaT"/>
                        <segue destination="kvO-uQ-MdD" kind="relationship" relationship="viewControllers" id="0X7-md-NxS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wb-Dt-ugm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="872"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="Sda-3I-7dv">
            <objects>
                <viewController id="dLv-M2-7t4" customClass="NewTweetViewController" customModule="TwitterS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMf-V7-4zi"/>
                        <viewControllerLayoutGuide type="bottom" id="Xro-mh-Lkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVt-fh-edo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-Am-ydK">
                                <rect key="frame" x="8" y="72" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-ZJ-5Sv">
                                <rect key="frame" x="8" y="101" width="359" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-Lr-NZs">
                                <rect key="frame" x="13" y="109" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5u-ZJ-5Sv" firstAttribute="top" secondItem="jpu-Am-ydK" secondAttribute="bottom" constant="8" id="E7h-x9-Zo4"/>
                            <constraint firstItem="S5u-ZJ-5Sv" firstAttribute="top" secondItem="fbT-Lr-NZs" secondAttribute="bottom" constant="-25" id="EjM-Dp-XWZ"/>
                            <constraint firstAttribute="trailing" secondItem="S5u-ZJ-5Sv" secondAttribute="trailing" constant="8" id="K19-dD-sdb"/>
                            <constraint firstItem="S5u-ZJ-5Sv" firstAttribute="leading" secondItem="fbT-Lr-NZs" secondAttribute="trailing" constant="-129" id="cRr-LF-Wha"/>
                            <constraint firstItem="Xro-mh-Lkg" firstAttribute="top" secondItem="S5u-ZJ-5Sv" secondAttribute="bottom" constant="8" id="i5b-jg-HGD"/>
                            <constraint firstItem="jpu-Am-ydK" firstAttribute="top" secondItem="UMf-V7-4zi" secondAttribute="bottom" constant="8" id="oEJ-0g-VyY"/>
                            <constraint firstItem="jpu-Am-ydK" firstAttribute="leading" secondItem="rVt-fh-edo" secondAttribute="leading" constant="8" id="oLi-WL-PsL"/>
                            <constraint firstItem="S5u-ZJ-5Sv" firstAttribute="leading" secondItem="rVt-fh-edo" secondAttribute="leading" constant="8" id="sTU-2N-NUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFL-zZ-W9E">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Xe6-Gd-g8M">
                            <connections>
                                <action selector="onCancelButton:" destination="dLv-M2-7t4" id="egU-6x-VsY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeHolderLabel" destination="fbT-Lr-NZs" id="2MY-Cz-ZRP"/>
                        <outlet property="replyTextView" destination="S5u-ZJ-5Sv" id="MSt-F6-p7n"/>
                        <outlet property="replyToLabel" destination="jpu-Am-ydK" id="anb-ax-tn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JG-fg-Gn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988" y="990.85457271364328"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wig-UP-e9i">
            <objects>
                <viewController id="pVi-Dj-t5H" customClass="ProfileViewController" customModule="TwitterS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3H-Wi-gN5"/>
                        <viewControllerLayoutGuide type="bottom" id="wsm-WA-Jus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hm-Ze-7Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-dW-o0y">
                                <rect key="frame" x="0.0" y="-80" width="375" height="747"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NQ1-f6-LNz" customClass="ProfileView" customModule="TwitterS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-6e-Bh6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="bJH-vd-1bm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-Yn-848">
                                            <rect key="frame" x="8" y="118" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7tO-Bs-EMn"/>
                                                <constraint firstAttribute="height" constant="60" id="PZj-DS-jHQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi Hon Law" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-57-FKS">
                                            <rect key="frame" x="8" y="186" width="97" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@lawchihon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-zb-SmB">
                                            <rect key="frame" x="8" y="206" width="82" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-Gn-ne5">
                                            <rect key="frame" x="8" y="232" width="16" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-V0-1VQ">
                                            <rect key="frame" x="138" y="235" width="16" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-bY-4NL">
                                            <rect key="frame" x="32" y="235" width="98" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-zH-AuL">
                                            <rect key="frame" x="162" y="235" width="98" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-et-uyE">
                                            <rect key="frame" x="8" y="272" width="359" height="42"/>
                                            <segments>
                                                <segment title="Tweets"/>
                                                <segment title="Media"/>
                                                <segment title="Likes"/>
                                            </segments>
                                            <color key="tintColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-pX-icu">
                                            <rect key="frame" x="172" y="182" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nnf-Yn-848" firstAttribute="top" secondItem="mJF-6e-Bh6" secondAttribute="bottom" constant="-10" id="42a-w1-OsP"/>
                                        <constraint firstItem="mJF-6e-Bh6" firstAttribute="top" secondItem="NQ1-f6-LNz" secondAttribute="top" id="6C3-fR-xUe"/>
                                        <constraint firstItem="5VD-et-uyE" firstAttribute="leading" secondItem="nnf-Yn-848" secondAttribute="leading" id="9Me-WJ-IxR"/>
                                        <constraint firstItem="z7c-zb-SmB" firstAttribute="top" secondItem="v5R-57-FKS" secondAttribute="bottom" id="H3e-Dd-fhf"/>
                                        <constraint firstAttribute="trailing" secondItem="mJF-6e-Bh6" secondAttribute="trailing" id="IdC-nJ-WBN"/>
                                        <constraint firstItem="5VD-et-uyE" firstAttribute="leading" secondItem="NQ1-f6-LNz" secondAttribute="leading" constant="8" id="Oyj-XE-Hq1"/>
                                        <constraint firstItem="mJF-6e-Bh6" firstAttribute="leading" secondItem="NQ1-f6-LNz" secondAttribute="leading" id="ScM-qE-gc5"/>
                                        <constraint firstItem="nnf-Yn-848" firstAttribute="leading" secondItem="NQ1-f6-LNz" secondAttribute="leading" constant="8" id="ZWN-xv-D0Y"/>
                                        <constraint firstAttribute="bottom" secondItem="5VD-et-uyE" secondAttribute="bottom" constant="8" id="Zvf-Cr-2ad"/>
                                        <constraint firstAttribute="trailing" secondItem="5VD-et-uyE" secondAttribute="trailing" constant="8" id="c0H-xT-uo1"/>
                                        <constraint firstItem="v5R-57-FKS" firstAttribute="top" secondItem="nnf-Yn-848" secondAttribute="bottom" constant="8" id="fQX-pE-5fA"/>
                                        <constraint firstItem="F5c-Gn-ne5" firstAttribute="leading" secondItem="nnf-Yn-848" secondAttribute="leading" id="gyv-RW-Yh9"/>
                                        <constraint firstItem="z7c-zb-SmB" firstAttribute="leading" secondItem="nnf-Yn-848" secondAttribute="leading" id="kpq-hc-sub"/>
                                        <constraint firstItem="v5R-57-FKS" firstAttribute="leading" secondItem="nnf-Yn-848" secondAttribute="leading" id="mOU-pQ-irx"/>
                                        <constraint firstItem="F5c-Gn-ne5" firstAttribute="top" secondItem="z7c-zb-SmB" secondAttribute="bottom" constant="8" id="sUP-WW-iAM"/>
                                        <constraint firstItem="5VD-et-uyE" firstAttribute="top" secondItem="F5c-Gn-ne5" secondAttribute="bottom" constant="20" id="uON-0p-rIh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="mJF-6e-Bh6" id="hmV-8d-W78"/>
                                        <outlet property="followerCountLabel" destination="8NA-V0-1VQ" id="0HH-hV-Sld"/>
                                        <outlet property="followerLabel" destination="WCe-bY-4NL" id="hLa-bQ-boB"/>
                                        <outlet property="followingCountLabel" destination="F5c-Gn-ne5" id="M9n-fh-KGG"/>
                                        <outlet property="followingLabel" destination="7jf-zH-AuL" id="Jr0-RG-BWc"/>
                                        <outlet property="nameLabel" destination="v5R-57-FKS" id="Kw2-qk-jid"/>
                                        <outlet property="profileImageView" destination="nnf-Yn-848" id="VkB-3M-gKY"/>
                                        <outlet property="screennameLabel" destination="z7c-zb-SmB" id="KoJ-Sy-FhN"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EDH-rp-MXk">
                                    <rect key="frame" x="0.0" y="448" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="99" id="kPC-r0-wgD" customClass="ProfileCell" customModule="TwitterS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPC-r0-wgD" id="62l-pI-ssH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-nM-itb" customClass="TweetView" customModule="TwitterS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-lO-cIL">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="9TV-DV-QiY"/>
                                                                <constraint firstAttribute="height" constant="50" id="q6o-Ok-ZYr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Chi Hon Law" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-Xk-sfY">
                                                            <rect key="frame" x="66" y="8" width="97" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="@lawchihon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-L2-Zfu">
                                                            <rect key="frame" x="168" y="9" width="82" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-HP-Rkl">
                                                            <rect key="frame" x="66" y="33" width="301" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="242" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-yv-pSm">
                                                            <rect key="frame" x="258" y="9" width="109" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-yB-iop">
                                                            <rect key="frame" x="66" y="60" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CjJ-si-Dnb"/>
                                                                <constraint firstAttribute="width" constant="30" id="iAF-1f-hgz"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="reply-icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-gC-C5c">
                                                            <rect key="frame" x="136" y="60" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cIG-um-rNs"/>
                                                                <constraint firstAttribute="width" constant="30" id="xaw-1O-1cl"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="retweet-icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-bS-9GJ">
                                                            <rect key="frame" x="219" y="60" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="VJ4-F8-acy"/>
                                                                <constraint firstAttribute="width" constant="30" id="Z0J-P7-Yha"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="favor-icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-OJ-LeN">
                                                            <rect key="frame" x="171" y="65" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59607843137254901" green="0.65490196078431373" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-qm-5dy">
                                                            <rect key="frame" x="254" y="65" width="28.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Eoy-yB-iop" secondAttribute="bottom" constant="8" id="031-0Q-PGs"/>
                                                        <constraint firstItem="aAB-L2-Zfu" firstAttribute="leading" secondItem="Mtx-Xk-sfY" secondAttribute="trailing" constant="5" id="42r-09-3w7"/>
                                                        <constraint firstItem="BqO-qm-5dy" firstAttribute="centerY" secondItem="Eoy-yB-iop" secondAttribute="centerY" id="5C0-dT-LtO"/>
                                                        <constraint firstItem="1Zh-lO-cIL" firstAttribute="leading" secondItem="zBa-nM-itb" secondAttribute="leading" constant="8" id="A7l-Ph-UGc"/>
                                                        <constraint firstItem="Mtx-Xk-sfY" firstAttribute="leading" secondItem="1Zh-lO-cIL" secondAttribute="trailing" constant="8" id="ETA-4I-Koh"/>
                                                        <constraint firstItem="vKG-HP-Rkl" firstAttribute="top" secondItem="Mtx-Xk-sfY" secondAttribute="bottom" constant="5" id="HBa-dv-OXf"/>
                                                        <constraint firstItem="aAB-L2-Zfu" firstAttribute="centerY" secondItem="Mtx-Xk-sfY" secondAttribute="centerY" id="OZH-be-1pD"/>
                                                        <constraint firstItem="Mtx-Xk-sfY" firstAttribute="top" secondItem="zBa-nM-itb" secondAttribute="top" constant="8" id="PFL-9D-hbN"/>
                                                        <constraint firstItem="Kls-yv-pSm" firstAttribute="leading" secondItem="aAB-L2-Zfu" secondAttribute="trailing" constant="8" id="TVw-3l-HfU"/>
                                                        <constraint firstItem="vKG-HP-Rkl" firstAttribute="leading" secondItem="Mtx-Xk-sfY" secondAttribute="leading" id="Tah-Xk-lsK"/>
                                                        <constraint firstItem="Eoy-yB-iop" firstAttribute="top" secondItem="vKG-HP-Rkl" secondAttribute="bottom" constant="8" id="WUc-4n-SKx"/>
                                                        <constraint firstAttribute="trailing" secondItem="vKG-HP-Rkl" secondAttribute="trailing" constant="8" id="Yam-v7-ORE"/>
                                                        <constraint firstItem="XRa-OJ-LeN" firstAttribute="centerY" secondItem="Eoy-yB-iop" secondAttribute="centerY" id="ct0-rt-ryB"/>
                                                        <constraint firstItem="BqO-qm-5dy" firstAttribute="leading" secondItem="SPi-bS-9GJ" secondAttribute="trailing" constant="5" id="dJk-5u-hqq"/>
                                                        <constraint firstItem="SPi-bS-9GJ" firstAttribute="centerY" secondItem="Eoy-yB-iop" secondAttribute="centerY" id="dmB-q0-mwR"/>
                                                        <constraint firstItem="xTD-gC-C5c" firstAttribute="leading" secondItem="Eoy-yB-iop" secondAttribute="trailing" constant="40" id="gI4-BV-cmX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kls-yv-pSm" secondAttribute="trailing" constant="8" id="hEv-xz-QB5"/>
                                                        <constraint firstItem="Kls-yv-pSm" firstAttribute="centerY" secondItem="Mtx-Xk-sfY" secondAttribute="centerY" id="iir-Be-hg0"/>
                                                        <constraint firstItem="1Zh-lO-cIL" firstAttribute="top" secondItem="zBa-nM-itb" secondAttribute="top" constant="8" id="msF-fy-Whe"/>
                                                        <constraint firstItem="XRa-OJ-LeN" firstAttribute="leading" secondItem="xTD-gC-C5c" secondAttribute="trailing" constant="5" id="oGG-JE-YeU"/>
                                                        <constraint firstItem="SPi-bS-9GJ" firstAttribute="leading" secondItem="XRa-OJ-LeN" secondAttribute="trailing" constant="40" id="oKf-qH-Qun"/>
                                                        <constraint firstItem="xTD-gC-C5c" firstAttribute="centerY" secondItem="Eoy-yB-iop" secondAttribute="centerY" id="wNG-0I-Qhr"/>
                                                        <constraint firstItem="Eoy-yB-iop" firstAttribute="leading" secondItem="Mtx-Xk-sfY" secondAttribute="leading" id="z3b-bi-2QA"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="contentLabel" destination="vKG-HP-Rkl" id="FDY-zs-Doj"/>
                                                        <outlet property="dateLabel" destination="Kls-yv-pSm" id="GQb-0P-slu"/>
                                                        <outlet property="favorButton" destination="SPi-bS-9GJ" id="SFm-d9-sbS"/>
                                                        <outlet property="favorCountLabel" destination="BqO-qm-5dy" id="zC5-t5-801"/>
                                                        <outlet property="posterImageView" destination="1Zh-lO-cIL" id="zZP-UY-FmD"/>
                                                        <outlet property="posterNameLabel" destination="Mtx-Xk-sfY" id="wLE-Yc-GPQ"/>
                                                        <outlet property="posterScreennameLabel" destination="aAB-L2-Zfu" id="A7B-kp-Cul"/>
                                                        <outlet property="replyButton" destination="Eoy-yB-iop" id="KIV-yb-IKF"/>
                                                        <outlet property="retweetButton" destination="xTD-gC-C5c" id="j00-uM-Laz"/>
                                                        <outlet property="retweetCountLabel" destination="XRa-OJ-LeN" id="VBe-e3-D7P"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBa-nM-itb" firstAttribute="leading" secondItem="62l-pI-ssH" secondAttribute="leading" id="J1p-mD-wLx"/>
                                                <constraint firstAttribute="trailing" secondItem="zBa-nM-itb" secondAttribute="trailing" id="guf-oP-vwC"/>
                                                <constraint firstItem="zBa-nM-itb" firstAttribute="top" secondItem="62l-pI-ssH" secondAttribute="top" id="qtE-NL-EPZ"/>
                                                <constraint firstAttribute="bottom" secondItem="zBa-nM-itb" secondAttribute="bottom" id="yFp-bd-LKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="view" destination="zBa-nM-itb" id="rgZ-Z9-8nN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LpC-dW-o0y" secondAttribute="trailing" id="dbg-2u-Z1I"/>
                            <constraint firstItem="LpC-dW-o0y" firstAttribute="leading" secondItem="2Hm-Ze-7Dx" secondAttribute="leading" id="exg-Ya-xxU"/>
                            <constraint firstItem="LpC-dW-o0y" firstAttribute="top" secondItem="2Hm-Ze-7Dx" secondAttribute="top" constant="-80" id="inE-6d-sWs"/>
                            <constraint firstAttribute="bottom" secondItem="LpC-dW-o0y" secondAttribute="bottom" id="p33-iO-NhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="png-FP-4nK">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="bSb-c9-krf"/>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="r9N-ec-Ame"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="EDH-rp-MXk" id="7eF-S6-KPD"/>
                        <outlet property="profileImageView" destination="nnf-Yn-848" id="OVd-0L-tNw"/>
                        <outlet property="profileView" destination="NQ1-f6-LNz" id="hr5-Mf-1xh"/>
                        <outlet property="tableView" destination="LpC-dW-o0y" id="ZIk-kh-HRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seQ-7y-9PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1181.5592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GB-Ue-8av">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zs6-JP-BjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3p-ty-gWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLv-M2-7t4" kind="relationship" relationship="rootViewController" id="mji-QC-7gY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSV-Z1-Zmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="990.85457271364328"/>
        </scene>
        <!--Me-->
        <scene sceneID="c1M-4J-WwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvO-uQ-MdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="h4P-WB-0fr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcW-tM-LKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVi-Dj-t5H" kind="relationship" relationship="rootViewController" id="CQf-pC-2W1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7e-YE-6Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1181.5592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="logout-icon" width="24" height="24"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ltV-3A-DaT"/>
        <segue reference="htn-qP-raO"/>
    </inferredMetricsTieBreakers>
</document>
